# app-with-swagger-docs-demo

./: HELP.md  README.md  pom.xml
src/main/java/com/uwoerla/app/: Application.java
src/main/java/com/uwoerla/app/config/: WebMvcConfig.java
src/main/java/com/uwoerla/app/controller/: TestController.java
src/main/java/com/uwoerla/app/param/: TestParam.java
src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml
